<!DOCTYPE html>

<html>
	<head>
		<title>Task Manager</title>
		<script src='http://code.jquery.com/jquery-1.11.0.min.js'></script>
		<script src='js/main.js'></script>
		<link rel='stylesheet' href='css/main.css' />
	</head>

	<body>
		<nav>
			<h1>My Tasks</h1>
			<ul>
				<li class='add'><a href='#'>Add Task</a></li>
				<li class='delete'><a href='#'>Delete</a></li>
			</ul>
		</nav>
		<div id='info'>
			<h2>No Tasks</h2>
			<p>Press enter task above, and fill in your task details.  When you are finished a task, simply click it, and press delete</p>
		</div>
		<table>
			<thead>
				<tr>
					<th><a href='#'>Task</a></th>
					<th><a href='#'>Priority</a></th>
					<th><a href='#'>Tags</a></th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<div id='addBox'>
			<div>
				<form>
					<label for='task'>Task Description
						<input type='task' name='task' id='task' placeholder='Task Description' />
					</label>
					<label for='priority'>Priority
						<select name='priority' id='priority'>
							<option>Low</option>
							<option>Medium</option>
							<option>High</option>
						</select>
					</label>
					<label for='tags'>Tags
						<input type='task' name='tags' id='tags' placeholder='Tags' />
						<span>Seperate Tags with a comma</span>
					</label>
					<button type='button'>Add Task</button>
				</form>
			</div>
		</div>
	</body>
</html>